conn client
	hostaddrfamily=ipv4
	left=@@IP1@@
	leftid=@hosta.example.org
	leftcert=hosta.example.org
	leftrsasigkey=%cert
	leftsubnet=0.0.0.0/0 
	leftmodecfgclient=yes
	right=@@IP2@@
	rightsubnet=0.0.0.0/0 
	rightid=@hostb.example.org
	rightrsasigkey=%cert
	narrowing=yes
	ikev2=insist
	rekey=yes
	fragmentation=yes
	mobike=yes
	auto=start
