conn server
	hostaddrfamily=ipv4
	left=@@IP2@@
	leftid=@hostb.example.org
	leftcert=hostb.example.org
	leftsubnet=0.0.0.0/0
	rightaddresspool=203.0.113.2-203.0.113.100
	leftmodecfgserver=yes
	rightmodecfgclient=yes
	leftsendcert=always
	right=%any
	rightca=%same
	ikev2=insist
	auto=start
