lang en_US
keyboard us
timezone Europe/Rome --isUtc
# pw=password
rootpw $1$i9UP0yYU$jmDmWloFXpXcxdxHNy5Wg0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
url --url=http://172.25.3.1/RHEL/iso/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
skipx
firstboot --disable
%packages
@standard
%end
