
interface eth0
{
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;
    prefix 2002::/64 {
        AdvOnLink on;
        AdvAutonomous on;
    };

    RDNSS 2002::1 {
    };
};