interface=wlan1
driver=nl80211
ctrl_interface=/var/run/hostapd1
ctrl_interface_group=0
hw_mode=g
channel=1
country_code=EN
logger_syslog=0
# keep loglevel 3 (WARNING), when launched with -dd it subtratcs to 1 (DEBUG)
logger_syslog_level=3
logger_stdout=-1
logger_stdout_level=3
ssid=open
auth_algs=1
wpa=0
