conn mytunnel
    hostaddrfamily=ipv6
    clientaddrfamily=ipv6
    left=fd01::2
    leftid=@hosta.example.org
    leftcert=hosta.example.org

    right=fd01::3
    rightid=@hostb.example.org
    rightsubnet=::/0

    mobike=yes
    narrowing=yes
    leftmodecfgclient=yes
    ipsec-interface=4
    ikev2=insist

    auto=start

# clientaddrfamily = ipv6
# esp = aes_gcm256
# hostaddrfamily = ipv6
# ike = aes_gcm256-sha2_256
# ikev2 = insist
# ipsec-interface = 4
# left = fd02\:\:42
# leftcert = janedoe.ytsejam-demo.com
# leftid = %fromcert
# leftrsasigkey = %cert
# mobike = yes
# narrowing = yes
# right = fd02\:\:92
# rightid = %fromcert
# rightrsasigkey = %cert
# rightsubnet = \:\:/0
