conn mytunnel
	hostaddrfamily=ipv6
	left=fd01::3
	leftid=@hostb.example.org
	leftcert=hostb.example.org
	leftsubnet=::/0
	rightaddresspool=2001:db8:9:aaaa::/64
	leftmodecfgserver=yes
	rightmodecfgclient=yes
	leftsendcert=always
	right=%any
	rightca=%same
	ikev2=insist
	auto=start

