# Hostapd configuration for Wi-Fi OWE transition mode
interface=wlan1
driver=nl80211
ctrl_interface=/var/run/hostapd-wlan1
ctrl_interface_group=0
ssid=test-open
country_code=EN
hw_mode=g
channel=7
auth_algs=3
wpa=0
eapol_version=1
wpa_key_mgmt=WPA-PSK WPA-EAP
owe_transition_bssid=02:00:00:00:02:00
owe_transition_ssid="test-owe"
