# Hostapd configuration for Wi-Fi OWE transition mode
interface=wlan2
driver=nl80211
ctrl_interface=/var/run/hostapd-wlan2
ctrl_interface_group=0
ssid=test-owe
country_code=EN
hw_mode=g
channel=7
auth_algs=3
wpa=2
eapol_version=1
wpa_key_mgmt=OWE
rsn_pairwise=CCMP
#owe_transition_bssid=02:00:00:00:01:00
#owe_transition_ssid="test-open"
ignore_broadcast_ssid=1
